--cpu Cortex-M0+
".\objects\main.o"
".\objects\air001xx_hal_msp.o"
".\objects\air001xx_it.o"
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_crc.o"
".\objects\air001xx_hal_crc_ex.o"
".\objects\air001xx_hal_gpio.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_pwr_ex.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_rcc_ex.o"
".\objects\air001xx_hal_uart.o"
".\objects\air001xx_hal_tim.o"
".\objects\air001xx_hal_tim_ex.o"
".\objects\air001xx_hal_dma.o"
".\objects\core_list_join.o"
".\objects\core_main.o"
".\objects\core_matrix.o"
".\objects\core_state.o"
".\objects\core_util.o"
".\objects\ee_printf.o"
".\objects\core_portme.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx_1.o"
--strict --scatter ".\Objects\CoreMark.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CoreMark.map" -o .\Objects\CoreMark.axf